<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta name=author content="Loris Scandurra">
<meta name=description content="Migrating a VM from Azure down to on-premise servers">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Migrate Azure Virtual Machine to On-Premise VMware Environment">
<meta name=twitter:description content="Migrating a VM from Azure down to on-premise servers">
<meta property="og:title" content="Migrate Azure Virtual Machine to On-Premise VMware Environment">
<meta property="og:description" content="Migrating a VM from Azure down to on-premise servers">
<meta property="og:type" content="article">
<meta property="og:url" content="http://lsca94.github.io/posts/migrate-azure-to-onprem/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-09-28T00:00:00+00:00">
<meta property="article:modified_time" content="2020-09-28T00:00:00+00:00">
<title>
Migrate Azure Virtual Machine to On-Premise VMware Environment · lorisscandurra
</title>
<link rel=canonical href=http://lsca94.github.io/posts/migrate-azure-to-onprem/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.92.2">
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
lorisscandurra
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/posts/>Blog</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=http://lsca94.github.io/posts/migrate-azure-to-onprem/>
Migrate Azure Virtual Machine to On-Premise VMware Environment
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2020-09-28T00:00:00Z>
September 28, 2020
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
5-minute read
</span>
</div>
</div>
</header>
<div>
<p>We recently updated a customer&rsquo;s On-Premise infrastructure. He now has new Servers and Storage for his VMware ESXi 7.0 environment.</p>
<p>After moving all virtual machines to the new hardware (we used Veeam for this part of the migration), we also wanted to move one VM from Azure to the On-Premise infrastructure. This particular VM used to cause problems on the old infrastructure, and because of that, we moved it to Azure. We made this migration to Azure also with Veeam. But Veeam didn&rsquo;t have an option to move the VM back from Azure to the new VMware environment.</p>
<p>So after some searching, I found a free tool that could migrate the VM back to VMware. The tool is called <a href=https://www.starwindsoftware.com/starwind-v2v-converter>StarWind V2V Converter</a>. It can also convert different virtual disk formats. The VM has to be powered off, which means the migration back would cause some downtime. But the VM was not critical, so that shouldn&rsquo;t be a problem.</p>
<p>So here is a step-by-step guide on how to migrate a VM from Azure to VMware ESXi 7.0.</p>
<p><strong>Prepare Azure</strong><br>
The following steps prepare Azure for the access of the StarWind V2V Converter application. We register an application to access our Azure instance and give it the appropriate rights to migrate the VM. We also need to increase the time a token is valid in Azure because of the time it takes to migrate the data.</p>
<ol>
<li>Log in to the Azure Portal</li>
<li>Go to the Virtual Machine section in Azure and power off the virtual machine you want to migrate.</li>
<li>Go to the Azure Active Directory</li>
<li>On the left navigation pane, select &ldquo;App registration&rdquo;</li>
<li>Click &ldquo;New Registration&rdquo;</li>
</ol>
<p><img src=/images/azure-migration/azure-app-registration.png alt="Azure Active Directory - App registration"></p>
<ol start=6>
<li>Give the App a name, I named mine &ldquo;StarWind V2V Converter&rdquo; and hit &ldquo;register&rdquo;</li>
<li>Copy the &ldquo;Application (client) ID&rdquo; and the &ldquo;Directory (tenant) ID&rdquo;, you will need them later</li>
<li>On the left navigation pane, select &ldquo;Certificates & secrets&rdquo;</li>
</ol>
<p><img src=/images/azure-migration/azure-app-registration-details.png alt="Azure Active Directory - App registration details"></p>
<ol start=9>
<li>Add a new client secret, copy the client secret, you will need it later</li>
</ol>
<p><img src=/images/azure-migration/azure-app-registration-client-secret.png alt="Azure Active Directory - App registration - Certificates & secrets"></p>
<ol start=10>
<li>Now go to the subscription section</li>
<li>Select the subscription that contains the VM you want to migrate</li>
<li>On the navigation menu on the left select &ldquo;Access control (IAM)&rdquo;</li>
<li>Add a role assignment, as Role select &ldquo;Contributor&rdquo; and from the list below, select your previously created application and click save. In my case, I searched the name &ldquo;StarWind V2V Converter&rdquo;.</li>
</ol>
<p><img src=/images/azure-migration/azure-subscription-iam.png alt="Azure Subscription - Access control (IAM)"></p>
<ol start=14>
<li>After this, we have to increase the time an authentication token is valid in Azure. Otherwise, the migration will fail because the token expires if the migration takes longer then an hour. To do that, we use Powershell and enter the following commands:</li>
</ol>
<p>With this command, we connect to the Azure. You will get asked the login credentials for your Azure account.
<code># Connect-AzureAD -Confirm</code></p>
<p>And now, we increase the access token lifetime to 3 hours with this command.
<code># New-AzureADPolicy -Definition @('{"TokenLifetimePolicy":{"Version":1, "AccessTokenLifetime":"03:00:00"}}') -DisplayName "OrganizationDefaultPolicyScenario" -IsOrganizationDefault $true -Type "TokenLifetimePolicy"</code></p>
<p>If you want more information about Azure tokens and their lifetime settings read the <a href=https://docs.microsoft.com/en-us/azure/active-directory/develop/active-directory-configurable-token-lifetimes>Microsoft docs</a>.</p>
<p><strong>Local Computer</strong><br>
The local computer is the staging area for the migration. Make sure that the computer has access to the Azure Cloud and the ESXi Server.</p>
<ol>
<li>Install the StarWind V2V Converter</li>
<li>Start the newly installed software and on the first screen, select Azure and click next</li>
<li>Now you need to fill in the IDs and secrets you created before on Azure. For the Tenant ID, insert the value from &ldquo;Directory (tenant) ID&rdquo;. For the client ID, insert the value from &ldquo;Application (client) ID&rdquo;. For the Client secret, insert the secret you created before.</li>
<li>After inserting the information, click &ldquo;Get subscription&rdquo;, now your Azure subscription should show up in the list below</li>
<li>Select your Azure subscription and click next</li>
</ol>
<p><img src=/images/azure-migration/starwind-v2v-converter-azure-subscription.png alt="StarWind V2V Converter - Azure connection parameters"></p>
<ol start=6>
<li>Now you can select the VM you want to migrate. After choosing the VM, click next</li>
</ol>
<p><img src=/images/azure-migration/starwind-v2v-converter-azure-vm-selection.png alt="StarWind V2V Converter - Azure virtual machine selection"></p>
<ol start=7>
<li>Now you can choose the destination of the migration, in this case, chose &ldquo;Remote VMware ESXi Server&rdquo; and click next</li>
<li>Enter the IP and the login credentials for the ESXi server you selected as a destination and click next</li>
<li>Now you can input a data store for the virtual machine on the ESXi server, select a name for the VM and configure the OS type and network. You also have to select the VM&rsquo;s OS Disk. In Azure, the OS Disk usually contains the string &ldquo;osDisk&rdquo; in its name. After this, you hit the &ldquo;Convert&rdquo; button, and the VM starts migrating. The conversion may take some time, depending on the size of the VM.</li>
</ol>
<p><img src=/images/azure-migration/starwind-v2v-converter-vm-settings.png alt="StarWind V2V Converter - New virtual machine settings"></p>
<ol start=10>
<li>After the conversion is finished, you can log on to vSphere and power on the VM. When I did this the first time, the mouse pointer didn&rsquo;t work correctly and was jumping around. If you encounter the same problem, you may have to do some extra steps explained in the steps 11-15</li>
</ol>
<p><strong>Optional steps</strong></p>
<ol start=11>
<li>Power off the migrated VM</li>
<li>Create a new VM and make sure to select the correct OS when asked. Don&rsquo;t create a new disk for this VM</li>
<li>After creating the VM attach the disks of the migrated VM</li>
<li>Set the boot option for the new VM to BIOS</li>
<li>Power on the new VM. Now everything should work as expected.</li>
</ol>
<p>After the migration finishes, you can delete the app registration we created when we prepared Azure.</p>
</div>
<footer>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//yourdiscussshortname.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2022
Loris Scandurra
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.39a51230dce2ac866c049b52573e38bf60666af4bc63c1bdf203b9b2d95b1cd6.js integrity="sha256-OaUSMNzirIZsBJtSVz44v2BmavS8Y8G98gO5stlbHNY="></script>
</body>
</html>